<!--index.wxml-->
<view class="main" >
  <swiper class='img-box' indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height:180px">
  <block class="img-box" wx:for="{{sliderData}}">
    <swiper-item class="img-box" >
      <image src="{{item.banner[0].url}}" class="slide-image img-box" style="width:100%;height:180px" data-path="/pages/user_center/aboutus/aboutus?id={{item.id}}&type=menu" bindtap='intoPath' />
    </swiper-item>
  </block>
  </swiper>
  <view class='main_menu'>
    <view class='menu_tab' style='border-right:2rpx #ebebeb solid;'>
      <picker data-type="area_id" data-index="1" bindchange="pickerChange"  range="{{web_menuData[1].child}}" range-key="name" >
        <view class="picker">
          区域：
          {{web_menuData[1]['child'][area_id].name}}
          <image class='menu_down' src='/images/ic_goods_return.png'></image>
        </view>
      </picker>
    </view>
    <view class='menu_tab'>
      <picker data-type="menu_id" data-index="0" bindchange="pickerChange"  range="{{web_menuData[0].child}}" 
      range-key="name" >
        <view class="picker">
          分类:
          {{web_menuData[0]['child'][menu_id].name}}
          <image class='menu_down' src='/images/ic_goods_return.png'></image>
        </view>
      </picker>
    </view>
  </view>
</view>
<view class='main_box' style="flex-wrap: wrap;">

  <block wx:for="{{web_mainData}}" wx:key="id">
    <view class='main_list' data-path="/pages/index/cat/cat?id={{item.id}}"  bindtap='intoPath'>
      <image src="{{item.img[0].url}}" class='store_img'></image>
      <rich-text class='text_name'>{{item.title}}</rich-text>
      <rich-text class='text_address'>
        <view class='text_add_qu' style="overflow:hidden;text-overflow:ellipsis;white-space: nowrap;">地址：{{item.description}}</view>
      </rich-text>
      <rich-text class='text_class'>门店类别:{{item.menu.name}}</rich-text>
    </view>
  </block>
  
  
</view>