<!--pages/user_center/my_points/my_points.wxml-->
<wxs src="../../../utils/func.wxs" module="func" />



<view class='main_top_box' style="height:132rpx">
  <view  class='user_top_img' style="width:132rpx;height:132rpx;border-radius:50%;overflow:hidden;">
    <open-data  type="userAvatarUrl"></open-data>
  </view>
  <view class='main_top_txt' >
    <span><open-data  type="userNickName" ></open-data></span>
    <view style="color:#FF9D00">总消费积分:{{web_total_score}}</view>
  </view>
  


  <view class='user_form' style="position:relative;">
    <picker style="width:100%" mode="date" value="{{start_time}}" start="1900-09-01" end="2050-09-01" data-key="start_time" bindchange="changeBind">
      <view class="picker" style="width:100%;height:100rpx;font-size:30rpx;color:#969696;display:flex;align-items:center">
          <view style="margin-left:10rpx;">
            {{start_time}}
          </view>
          <view class='user_text' >开始日期</view>
      </view>
    </picker>

    <picker style="width:100%" mode="date" value="{{end_time}}" start="1900-09-01" end="2050-09-01" data-key="end_time" bindchange="changeBind">
      <view class="picker" style="width:100%;height:100rpx;font-size:30rpx;color:#969696;display:flex;align-items:center">
          <view style="margin-left:10rpx;">
            {{end_time}}
          </view>
          <view class='user_text' >截止日期</view>
      </view>
    </picker>
  </view>
  
</view>

<view class="search" >

  <view class="search-title {{func.checkEmptyObject(web_searchChange)?'active':''}}" bindtap='changeSearch' data-key='clear' >
    消费记录
  </view>
  <view class="search-title {{web_searchChange.order_type=='system'?'active':''}}"  bindtap='changeSearch' data-key='order_type' data-value="system" >
    调整记录
  </view>
  <view class="search-title {{web_searchChange.ischeck=='true'?'active':''}}" bindtap='changeSearch' data-key='ischeck' data-value="true" >
    核销记录
  </view>

</view>


<view class='income_list' >
<block wx:for="{{web_mainData}}" wx:key="id">
  <view class='income_list_li'>
    <text class='income_list_txt1'>{{item.shopinfo[0].title}}</text>
    
    <text class='income_list_txt2'>{{item.scoreAmount}}</text>
    <text class='income_list_txt3'>{{item.create_time}}</text>
  </view>
</block>
</view>