<!--pages/teacher/data.wxml-->
<view style="width:93.4%;height:100rpx;margin:0 auto;border-bottom:1px solid #e5e5e5;">
	<view style="width:14%;font-size:15px;color:#2e2e2e;line-height:100rpx;float:left">姓名</view>
	<input  type='text' style="font-size:15px;height:100rpx;line-height:100rpx;color:#999999;float:right;text-align:right" bindblur="changeBind" data-key="username" value="{{web_sForm.username}}" placeholder="请输入姓名"></input>
</view>
<view style="width:93.4%;height:100rpx;margin:0 auto;border-bottom:1px solid #e5e5e5;">
	<view style="width:14%;font-size:15px;color:#2e2e2e;line-height:100rpx;float:left">电话</view>
	<input type='number' style="font-size:15px;height:100rpx;line-height:100rpx;color:#999999;float:right;text-align:right" bindblur="changeBind" data-key="phone" value="{{web_sForm.phone}}" placeholder="请输入常用电话" ></input>
</view>
<view style="width:93.4%;height:100rpx;margin:0 auto;border-bottom:1px solid #e5e5e5;">
	<view style="width:22%;font-size:15px;color:#2e2e2e;line-height:100rpx;float:left">身份证号</view>
	<input type="idcard" style="font-size:15px;height:100rpx;line-height:100rpx;color:#999999;float:right;text-align:right" bindblur="changeBind" data-key="cardID" value="{{web_sForm.cardID}}" placeholder="请输入身份证号" ></input>
</view>

<view style="width:93.4%;height:100rpx;margin:0 auto;border-bottom:1px solid #e5e5e5;">
	<view style="width:14%;font-size:15px;color:#2e2e2e;line-height:100rpx;float:left">密码</view>
	<input type="password"
	style="font-size:15px;height:100rpx;line-height:100rpx;color:#999999;float:right;text-align:right" bindblur="changeBind" data-key="password" value="{{web_sForm.password}}" placeholder="请输入密码" ></input>
</view>


<button type='submit'  open-type="getUserInfo" bindgetuserinfo="submit" style="font-size:15px;color:#fff;width:550rpx;margin:200rpx auto;background:#FF9800;border-radius:50rpx;height:90rpx;line-height:90rpx">提 交</button>

<view style="{{isShow?'display:block':'display:none'}};width:100%;height:100%;background:black;opacity:0.5;position:absolute;top:0;z-index:998;">
</view>

<view class="qcored" style="{{isShow?'display:block':'display:none'}}">
  <view class="qcored_cont" >

    <view class="close" bindtap="show"> 
      <image src="/images/close_icon.png"></image>
    </view>

    <view style="font-size:20px;color:red;position:relative;width:280rpx;height:85rpx;margin:0 auto 20rpx">
    
      <view style="font-size:20px;color:red;position:absolute;width:280rpx;height:85rpx;top:0;left:0;line-height:85rpx;text-align:center">注册成功</view>
    </view>

    <view class="qcored_txt" style="font-size:24rpx;padding:0 20rpx">
      您的注册已提交成功，请等待管理员审核，谢谢！
    </view> 

    <view class="qcoreds">
      <image src="/images/icon.png" ></image>
    </view>

  </view>
</view>


