/* pages/user_center/my_card/my_card.wxss */
.card_main{
  padding: 0 30rpx;
}
.card_img{
  width: 100%;
  height: 350rpx;
  margin-bottom: 30rpx;
}
.card_text{
  display: flex;
  align-items: center;
  line-height: 80rpx;
  text-align: center;
  font-size: 28rpx;
  color: #101010;
}
.card_text text{
  flex: 1;
}
