<!--pages/business_center/login/login.wxml-->
<view class='login_box'>
  <rich-text class='login_title'>welcome</rich-text>
  <input type='text' class='login_input' placeholder='请输入您的账号'></input>
  <input type='number' class='login_input' placeholder='请输入您的用户密码'></input>
  <button type='submit' class='login_submit'>登录</button>
</view>
